ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS="https://+:5001;http://+:5000"
ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_Kestrel__Certificates__Default__Password=localhost
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/Backend/pokeemon/cert.pfx
